
; NOTE! This is an atominsa Configuration File.
; Modify at your own risk. It is machine-generated and updated.


; console debugging enabled ? console enabled
-X,false,false

; version control number
-V,2

; this is the list of installed maps (index, file)
-P,map,0,night.map
-P,map,1,sunset.map

; index of the current map (-1 for random)
-M,1

; this is the list of installed schemes (index, file)
-P,scheme,0,4CORNERS.SCH,1
-P,scheme,1,AIRCHAOS.SCH,0
-P,scheme,2,AIRMAIL.SCH,0
-P,scheme,3,ALLEYS.SCH,0
-P,scheme,4,ALLEYS2.SCH,0
-P,scheme,5,ANTFARM.SCH,0
-P,scheme,6,ASYLUM.SCH,0
-P,scheme,7,BACK.SCH,0
-P,scheme,8,BACK2.SCH,0
-P,scheme,9,BASIC.SCH,0
-P,scheme,10,BASICSML.SCH,0
-P,scheme,11,BMAN93.SCH,0
-P,scheme,12,BORDER.SCH,0
-P,scheme,13,BOWLING.SCH,0
-P,scheme,14,BOXED.SCH,0
-P,scheme,15,BREAKOUT.SCH,0
-P,scheme,16,BUNCH.SCH,0
-P,scheme,17,CASTLE.SCH,0
-P,scheme,18,CASTLE2.SCH,0
-P,scheme,19,CHAIN.SCH,0
-P,scheme,20,CHASE.SCH,0
-P,scheme,21,CHECKERS.SCH,0
-P,scheme,22,CHICANE.SCH,0
-P,scheme,23,CLEAR.SCH,0
-P,scheme,24,CLEARING.SCH,0
-P,scheme,25,CONFUSED.SCH,0
-P,scheme,26,CUBIC.SCH,0
-P,scheme,27,CUTTER.SCH,0
-P,scheme,28,CUTTHROT.SCH,0
-P,scheme,29,DEADEND.SCH,0
-P,scheme,30,DIAMOND.SCH,0
-P,scheme,31,DOGRACE.SCH,0
-P,scheme,32,DOME.SCH,0
-P,scheme,33,E_VS_W.SCH,0
-P,scheme,34,FAIR.SCH,0
-P,scheme,35,FARGO.SCH,0
-P,scheme,36,FORT.SCH,0
-P,scheme,37,FREEWAY.SCH,0
-P,scheme,38,GRIDLOCK.SCH,0
-P,scheme,39,HAPPY.SCH,0
-P,scheme,40,JAIL.SCH,0
-P,scheme,41,LEAK.SCH,0
-P,scheme,42,NEIGHBOR.SCH,0
-P,scheme,43,NEIL.SCH,0
-P,scheme,44,N_VS_S.SCH,0
-P,scheme,45,OBSTACLE.SCH,0
-P,scheme,46,OG.SCH,0
-P,scheme,47,PATTERN.SCH,0
-P,scheme,48,PINGPONG.SCH,0
-P,scheme,49,PURIST.SCH,0
-P,scheme,50,RACER1.SCH,0
-P,scheme,51,RAIL1.SCH,0
-P,scheme,52,RAILROAD.SCH,0
-P,scheme,53,ROOMMATE.SCH,0
-P,scheme,54,R_GARDEN.SCH,0
-P,scheme,55,SPIRAL.SCH,0
-P,scheme,56,SPREAD.SCH,0
-P,scheme,57,TENNIS.SCH,0
-P,scheme,58,THATTHIS.SCH,0
-P,scheme,59,THE_RIM.SCH,0
-P,scheme,60,THISTHAT.SCH,0
-P,scheme,61,TIGHT.SCH,0
-P,scheme,62,TOILET.SCH,0
-P,scheme,63,UTURN.SCH,0
-P,scheme,64,VOLLEY.SCH,0
-P,scheme,65,WALLYBOM.SCH,0
-P,scheme,66,X.SCH,0

; index of the current scheme (-1 for random)
-S,0

; this is the list of installed characters (index, file)
-P,character,0,bomberman.chr

; this is the list of player settings (player, character, name, type, skill)
; player type : 0 = none ; 1 = key1 ; 2 = key2 ; 3 = computer ; 4 = network
; player skill : 1 = novice ; 2 = average ; 3 = masterful ; 4 = godlike
-C,1,0,john,1,4
-C,2,0,average 2,3,2
-C,3,0,novice 3,3,1
-C,4,0,average 4,3,2
-C,5,0,novice 5,3,1
-C,6,0,david,0,4
-C,7,0,chuck,0,4
-C,8,0,kevin,0,4

; this is the list of binded keys
-K,1,primary,33
-K,1,secondary,58
-K,1,moveup,-101
-K,1,movedown,-103
-K,1,moveleft,-100
-K,1,moveright,-102
-K,2,primary,119
-K,2,secondary,60
-K,2,moveup,122
-K,2,movedown,115
-K,2,moveleft,113
-K,2,moveright,100
-K,3,camera,32
-K,3,drawgame,-10
-K,3,screen,-11
-K,3,chat,178
-K,3,ping,9

; display settings (fullscreen, width, height, bpp, refreshrate)
-D,true,1024,768,32,60

; quality settings (framerate, lighting, shadowing, reflection, effects, blur, texturing, shadermodel)
-Q,60,true,true,true,false,false,11,3

; window settings (left, top, width, height)
-W,0,0,1024,768

; user identity (name, password)
-A,1,toto
-A,2,toto

; network settings (name, address, port)
-N,1,atomic server
-N,2,localhost,554
