
; NOTE! This is an atominsa Configuration File.
; Modify at your own risk. It is machine-generated and updated.


; console debugging enabled ?
-X,false

; version control number
-V,2

; this is the list of installed maps (index, file)
-P,map,0,night.map
-P,map,1,sunset.map

; index of the current map (-1 for random)
-M,0

; this is the list of installed schemes (index, file)
-P,scheme,0,4CORNERS.SCH
-P,scheme,1,AIRCHAOS.SCH
-P,scheme,2,AIRMAIL.SCH
-P,scheme,3,ALLEYS.SCH
-P,scheme,4,ALLEYS2.SCH
-P,scheme,5,ANTFARM.SCH
-P,scheme,6,ASYLUM.SCH
-P,scheme,7,BACK.SCH
-P,scheme,8,BACK2.SCH
-P,scheme,9,BASIC.SCH
-P,scheme,10,BASICSML.SCH
-P,scheme,11,BMAN93.SCH
-P,scheme,12,BORDER.SCH
-P,scheme,13,BOWLING.SCH
-P,scheme,14,BOXED.SCH
-P,scheme,15,BREAKOUT.SCH
-P,scheme,16,BUNCH.SCH
-P,scheme,17,CASTLE.SCH
-P,scheme,18,CASTLE2.SCH
-P,scheme,19,CHAIN.SCH
-P,scheme,20,CHASE.SCH
-P,scheme,21,CHECKERS.SCH
-P,scheme,22,CHICANE.SCH
-P,scheme,23,CLEAR.SCH
-P,scheme,24,CLEARING.SCH
-P,scheme,25,CONFUSED.SCH
-P,scheme,26,CUBIC.SCH
-P,scheme,27,CUTTER.SCH
-P,scheme,28,CUTTHROT.SCH
-P,scheme,29,DEADEND.SCH
-P,scheme,30,DIAMOND.SCH
-P,scheme,31,DOGRACE.SCH
-P,scheme,32,DOME.SCH
-P,scheme,33,E_VS_W.SCH
-P,scheme,34,FAIR.SCH
-P,scheme,35,FARGO.SCH
-P,scheme,36,FORT.SCH
-P,scheme,37,FREEWAY.SCH
-P,scheme,38,GRIDLOCK.SCH
-P,scheme,39,HAPPY.SCH
-P,scheme,40,JAIL.SCH
-P,scheme,41,LEAK.SCH
-P,scheme,42,NEIGHBOR.SCH
-P,scheme,43,NEIL.SCH
-P,scheme,44,N_VS_S.SCH
-P,scheme,45,OBSTACLE.SCH
-P,scheme,46,OG.SCH
-P,scheme,47,PATTERN.SCH
-P,scheme,48,PINGPONG.SCH
-P,scheme,49,PURIST.SCH
-P,scheme,50,RACER1.SCH
-P,scheme,51,RAIL1.SCH
-P,scheme,52,RAILROAD.SCH
-P,scheme,53,ROOMMATE.SCH
-P,scheme,54,R_GARDEN.SCH
-P,scheme,55,SPIRAL.SCH
-P,scheme,56,SPREAD.SCH
-P,scheme,57,TENNIS.SCH
-P,scheme,58,THATTHIS.SCH
-P,scheme,59,THE_RIM.SCH
-P,scheme,60,THISTHAT.SCH
-P,scheme,61,TIGHT.SCH
-P,scheme,62,TOILET.SCH
-P,scheme,63,UTURN.SCH
-P,scheme,64,VOLLEY.SCH
-P,scheme,65,WALLYBOM.SCH
-P,scheme,66,X.SCH

; index of the current scheme (-1 for random)
-S,29

; this is the list of installed characters (index, file)
-P,character,0,bomberman.chr

; this is the list of player settings (player, character, name, type, skill)
; player type : 0 = none ; 1 = key1 ; 2 = key2 ; 3 = computer ; 4 = network
; player skill : 1 = novice ; 2 = average ; 3 = masterful ; 4 = godlike
-C,1,0,12,3,4
-C,2,0,hohun,3,4
-C,3,0,zyblet,3,4
-C,4,0,yazoo,3,4
-C,5,0,sawyer,1,4
-C,6,-1,cypheel,0,4
-C,7,0,cronos,0,4
-C,8,0,callisto,0,4

; this is the list of binded keys
-K,1,primary,33
-K,1,secondary,58
-K,1,moveup,-101
-K,1,movedown,-103
-K,1,moveleft,-100
-K,1,moveright,-102
-K,2,primary,8
-K,2,secondary,98
-K,2,moveup,122
-K,2,movedown,115
-K,2,moveleft,113
-K,2,moveright,100

; is the intro enabled ?
-I,false

; display settings (fullscreen, width, height, bpp, refreshrate)
-D,false,1200,800,32,85

; quality settings (framerate, lighting, shadowing, reflection, effects, blur, texturing, shadermodel)
-Q,30,true,true,true,true,false,9,3

; window settings (left, top, width, height)
-W,0,0,640,480
